<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/screen_margin"
    app:strokeWidth="@dimen/card_stroke_width">

    <LinearLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_display"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/views_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
            android:textColor="?colorOnSurface"
            tools:text="Make 3 push-ups" />

        <TextView
            android:id="@+id/text_view_truth_or_dare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/views_margin"
            android:layout_marginTop="@dimen/views_margin"
            android:layout_marginBottom="@dimen/game_type_margin_bottom"
            android:gravity="center"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.Material3.DisplaySmall"
            android:textColor="?colorOnSurfaceVariant"
            app:fontFamily="@font/mario" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
